#include "helper.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1
#define ___ &trans

#define DEF         0
#define SHIF        1
#define NAV         2 
#define NUM         3
#define STRG        4

#include "german.dtsi"
#include "functions.dtsi"
#include "combos.dtsi" //muss nach den layerdefs sein
//#include "layer_two.dtsi"

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

#define acc(keycode) &as keycode keycode

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };
 
    behaviors {
        ht: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def_layer {
            label = "DEF";
            bindings = <
&kp J &ht W D &kp U &kp A &kp X ___ ___ &ht DE_LBKT P	&ht DE_LPAR H	&ht DE_FSLH H	&ht DE_RPAR M	&ht DE_RBKT G
&lt STRG C	&lt NAV T	&lt NUM I	&kp E	&kp O	___	___	&ht DE_QUES DE_Y	&kp N	&ht DE_ACUT R	&ht DE_SS S	&lt STRG ENTER
&kp F	&kp V	&kp DE_UDIA	&kp DE_ADIA	&kp DE_ODIA	___	___	&kp DE_Y	&ht DE_AT DE_Z	&sl SHIF	&kp DE_COMM	&ht Q K
___	___	___	___	&sl SHIF	&ht DE_EXCL DE_DOT	&kp BSPC	&lt NAV SPACE	___	___	___	___
//als holdtap noch kennel@posteo.de Sächsische Str. 36, ...
            >;
        };

        shif_layer {
            label = "SHIF";
            bindings = <
&kp LS(J)	&ht LS(W) LS(D)	&kp LS(U)	&kp LS(A)	&kp LS(X)	___	___	&ht DE_LABK LS(P)	&ht DE_LBRC LS(H)	&ht DE_BSLH LS(L)	&ht DE_RBRC LS(M)	&ht DE_RABK LS(G)
&kp LS(C) 	&kp LS(T)	&kp LS(I)	&kp LS(E) 	&kp LS(O)	___	___	&kp LS(B)	&kp LS(N)	&kp LS(R) 	&kp LS(S)	&ht LC(ENTER) LS(ENTER)
&kp LS(F)	&kp LS(V)	&kp LS(DE_UDIA)	&kp LS(DE_ADIA)	&kp LS(DE_ODIA)	___	___	&kp LS(DE_Y)	&kp LS(DE_Z)	&ht DE_UNDS DE_MINS	&kp DE_SEMI	&ht LS(Q) LS(K)
___	___	___	___	&kp DE_DQT	&kp DE_COLN	&kp LC(BSPC)	&kp SPACE	___	___	___	___
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
___ ___ ___ ___ ___ ___ ___ &ht LC(LA((F)) LC(P)	&kp LC(LEFT)	&kp UP	&kp LC(RIGHT)	&kp DEL
___ ___ ___ ___ ___ ___ ___ &ht LC(PG_UP) HOME	&kp  LEFT	&kp DOWN	&kp RIGHT	&ht LC(PG_DN) END
___ ___ ___ ___ ___ ___ ___ ___	&ht LC(X) LC(C) 	&hat LG(TAB) LA(TAB)	&ht K_APP LC(V)	___
___ ___ ___ ___ &sl SHIF ___ ___ ___ ___ ___ ___ ___ 
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
            >;
        };

        strg_layer {
            label = "STRG";
            bindings = <
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
            >;
        };


    };
};

